<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\11-Red Car Play Window\AirMotorOff.cs">
    <Files>
      <File FileName="Assets\Scripts\11-Red Car Play Window\AirMotorOff.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\1-Start Screen\Loading_line.cs" Line="1" Column="1" />
      <File FileName="..\bir\FINAL GAME(EXTREME RIDER)\Assets\Scripts\level_1\armybike\moto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1-Start Screen\Forward_button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>